

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #fff; 
}

.navbar-brand img {
    width: 50px; 
    height: 50px;
}

.navbar-brand {
    padding: 0;
}

.navbar-nav .nav-link {
    color: #333; 
}

.navbar-nav .nav-link:hover {
    color: #555; 
}

.navbar .title {
    font-size: 15px; 
}

.header-icons {
    margin-left: auto;
}

.header-icons .icon {
    width: 25px; 
    height: auto;
    margin-right: 10px;
}

.title {
    color: #333; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 70px;
    border: none;
}

.card img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 20px; 


/* Footer Styles */

footer {
    background-color: #f8f9fa; 
    padding: 20px 0;
}

footer p {
    margin: 0;
    color: #777; 
}
}